<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Of Deluxe Upload</title>
    <link rel="shortcut icon" href="outils/favicons/1748349885280.PNG" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.min.css">
</head>
<style>
    @font-face {
        font-family: 'Poppins';
        src: url('outils/Poppins/Poppins-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('outils/Poppins/Poppins-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    body {
        margin: 0;
        /*background-image: url('outils/backgrounds/pexels-eberhardgross-1074428.jpg');*/
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-size: 20px;
        font-family: 'Poppins','sans-serif';
    }

    #loader {
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: rgb(19, 94, 196);
    }

    .spinner-border {
        color: rgb(19, 94, 196);
    }
</style>

<body class="bg-dark">
    <div id="loader">
        Wait a seconds for load
        <div class="spinner-border text-center">
        </div>
    </div>
    <div class="container p-3 mt-3 mb-3">
        <h1 class="text-center mt-3 mb-3">Privacy Policy</h1>
        <p>
            Privacy Policy
            Last updated: 06/05/2025

            At DeluxUpload, we value your privacy and are committed to protecting your personal information. This policy
            explains how we collect, use, and protect your data when you use our services.

            Information We Collect:
            - Email address (if you register)
            - Uploaded files and metadata
            - IP address and browser information

            How We Use Your Information:
            We use your information to provide and improve our services, maintain security, and communicate with you
            when necessary.

            Data Sharing:
            We do not sell or rent your personal data. We may share data with trusted third parties that help us operate
            our platform, under strict confidentiality agreements.

            Your Rights:
            You have the right to access, edit, or delete your personal data. You can contact us at any time for
            assistance.

            Security:
            We take appropriate measures to secure your data using encryption, access controls, and secure servers.

            Contact:
            If you have any questions, please contact us at: support@deluxupload.com


        </p>
        <div class=" container mt-3 mb-3 d-flex justify-content-center">
            <img src="outils/icons/logo-dark.png" alt="LOGO" width="400px" height="auto" style="display: flex;">
        </div>
    </div>

    <script src="loading.js"></script>
    <script src="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>